# Apex Sigma: The Database Giant

<div align="center">
  <a href="https://lucia.moe/">
    <img src="https://i.imgur.com/TRSdGni.png" alt="Sigma Banner">
  </a>
</div>

## Community

[![Discord Banner](https://discordapp.com/api/guilds/200751504175398912/widget.png?style=banner2)](https://discord.gg/aEUCHwX)

## Development

> Sorry, section under rework...

## About

**Apex Sigma** was created to connect to as many API endpoints as possible to bring you large amounts of data you might possibly need. **Wikipedia** articles, **reddit** posts, funny **cat** videos from **YouTube**, tasty **recipes**, **dictionary** definitions, both official and **urban**, **anime** data and loads more. Alongside a plethora of search capabilities, Sigma has intuitive **moderation** modules to help you organize, optimize, and control, your **Discord** server. To help your community liven up and grow while having **fun**, it also comes with numerous fun **utilities**, **minigames** and user **interactions** for your enjoyment.

## Adding Sigma To Your Server

To add **Sigma** to your server and start using her features all you need to do is go [here](https://discordapp.com/oauth2/authorize?client_id=216437513709944832&scope=bot&permissions=8), select the server you wish to add her to, and click *Authorize*. For information on how to use her and to see all of her commands, we suggest visiting her website [here](https://lucia.moe/sigma). If you're the type that likes to read detailed documentation, Sigma has a RTFD build that you can access [here](https://sigma.readthedocs.io/en/latest/).

## Contributing

Sigma is constantly evolving and being improved, we would love it if you would lend a hand, if you think you can help out, head over to the contributing guidelines [here](CONTRIBUTING.md) to see how to help out.

## License

Apex Sigma as well as all of her module code is licensed under the [GNU General Public License v3.0](LICENSE.md). For more information head there to learn about the license and what limitations it imposes.
A short description of GPLv3 would be...

> Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.
